<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GASTOS"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el ingreso fijo"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etGastoFijo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el gasto fijo"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etGastoVariable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el gasto variable"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>


</LinearLayout>